{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "$(DotNetName)",
      "commandLineArgs": "$(tMLPath) -savedirectory \"G:\\Terraria\"",
      "workingDirectory": "$(tMLSteamPath)"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "$(DotNetName)",
      "commandLineArgs": "$(tMLServerPath) -savedirectory \"G:\\Terraria\"",
      "workingDirectory": "$(tMLSteamPath)"
    }
  }
}